# Sample FIX 4.4 Market Data session (adjust to broker specs)
[DEFAULT]
ConnectionType=initiator
UseDataDictionary=Y
StartTime=00:00:00
EndTime=23:59:59
FileStorePath=fix/store
FileLogPath=fix/log
DataDictionary=FIX44.xml
SocketUseSSL=Y

[SESSION]
BeginString=FIX.4.4
SenderCompID=${FIX_SENDER_COMP_ID}
TargetCompID=${FIX_TARGET_COMP_ID}
SocketConnectHost=${FIX_HOST}
SocketConnectPort=${FIX_PORT}
HeartBtInt=${FIX_HEARTBTINT}
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
